server {
  listen 80 default_server;
  listen [::]:80 default_server ipv6only=on;

  # listen 443 default_server;
  # listen [::]:443 default_server ipv6only=on;

  # Catch-all
  # server_name _;

  # # Serve Let's Ecnrypt verification files
  # include /etc/nginx/snippets/certbot-standalone.conf;
  
  # # Self signed cert as a fallback and to handle the 'no "ssl_certificate" is defined' error log message
  # ssl_certificate /etc/nginx/ssl/test/selfsigned.crt;
  # ssl_certificate_key /etc/nginx/ssl/test/selfsigned.key;

  location / {
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_set_header   Host             $host;

    proxy_pass http://host.docker.internal:3000/;
  } 

  location /api/auth/ {
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_set_header   Host             $host;

    proxy_pass http://host.docker.internal:8080/;
  } 

  location /api/property/ {
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_set_header   Host             $host;

    proxy_pass http://host.docker.internal:8081/;
  } 
}
