server {
    listen 80;
    server_name localhost;

    return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl default_server;
  server_name localhost;
  
  ssl_certificate     /etc/nginx/ssl/test/server.crt;
  ssl_certificate_key /etc/nginx/ssl/test/server.key;
  
  # # Serve Let's Ecnrypt verification files
  # include /etc/nginx/snippets/certbot-standalone.conf;
  

  location / {
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_set_header   Host             $host;

    proxy_pass http://host.docker.internal:3000/;
  } 

  location /api/auth/ {
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_set_header   Host             $host;

    proxy_pass http://host.docker.internal:8080/;
  } 

  location /api/user/ {
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_set_header   Host             $host;

    proxy_pass http://host.docker.internal:8081/;
  } 

  location /api/property/ {
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_set_header   Host             $host;

    proxy_pass http://host.docker.internal:8082/;
  }
}
